<?xml version="1.0" encoding="UTF-8"?>
<C103>
<PredefinedCombo>
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
<x ID="0" t1="LockMacScreen">
<List SizeOfView="6" ViewStartAt="0" CursorPos="2" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
<x ID="0" t1="LALT">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="1" t1="CAPS LOCK">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="2" t1="Q">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
</List>
</x>
</List>
</PredefinedCombo>
<PredefinedMacro>
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
<x ID="0" t1="LockMacOS">
<List SizeOfView="9" ViewStartAt="3" CursorPos="8" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
<x ID="0" t1="LALT Down">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="1" t1="&lt;27 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="2" t1="CAPS LOCK Down">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="3" t1="&lt;96 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="4" t1="Q Down">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="5" t1="&lt;66 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="6" t1="Q UP">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="7" t1="&lt;11 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="8" t1="LALT UP">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="9" t1="&lt;0 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="10" t1="CAPS LOCK UP">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="11" t1="&lt;50 ms&gt;">
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
</List>
</x>
</List>
</PredefinedMacro>
<PredefinedEmu>
<List SizeOfView="9" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</PredefinedEmu>
<BackgroundLightSettings>
<AREA ID="1" Red="255" Green="0" Blue="0"/>
<AREA ID="2" Red="255" Green="0" Blue="255"/>
<AREA ID="3" Red="255" Green="0" Blue="255"/>
<AREA ID="4" Red="255" Green="0" Blue="255"/>
<AREA ID="5" Red="255" Green="0" Blue="255"/>
<AREA ID="6" Red="255" Green="0" Blue="255"/>
<AREA ID="7" Red="255" Green="0" Blue="255"/>
<AREA ID="8" Red="255" Green="0" Blue="255"/>
<AREA ID="9" Red="255" Green="0" Blue="255"/>
<AREA ID="10" Red="255" Green="0" Blue="255"/>
<AREA ID="11" Red="255" Green="0" Blue="255"/>
<AREA ID="12" Red="255" Green="0" Blue="255"/>
<AREA ID="13" Red="255" Green="0" Blue="255"/>
<AREA ID="14" Red="255" Green="0" Blue="0"/>
<AREA ID="15" Red="255" Green="215" Blue="0"/>
<AREA ID="16" Red="255" Green="215" Blue="0"/>
<AREA ID="17" Red="255" Green="215" Blue="0"/>
<AREA ID="18" Red="255" Green="215" Blue="0"/>
<AREA ID="19" Red="255" Green="215" Blue="0"/>
<AREA ID="20" Red="255" Green="215" Blue="0"/>
<AREA ID="21" Red="255" Green="215" Blue="0"/>
<AREA ID="22" Red="255" Green="215" Blue="0"/>
<AREA ID="23" Red="255" Green="215" Blue="0"/>
<AREA ID="24" Red="255" Green="215" Blue="0"/>
<AREA ID="25" Red="255" Green="215" Blue="0"/>
<AREA ID="26" Red="255" Green="215" Blue="0"/>
<AREA ID="27" Red="255" Green="0" Blue="0"/>
<AREA ID="28" Red="255" Green="0" Blue="0"/>
<AREA ID="29" Red="255" Green="215" Blue="0"/>
<AREA ID="30" Red="0" Green="0" Blue="255"/>
<AREA ID="31" Red="255" Green="215" Blue="0"/>
<AREA ID="32" Red="255" Green="215" Blue="0"/>
<AREA ID="33" Red="255" Green="215" Blue="0"/>
<AREA ID="34" Red="255" Green="215" Blue="0"/>
<AREA ID="35" Red="255" Green="215" Blue="0"/>
<AREA ID="36" Red="255" Green="215" Blue="0"/>
<AREA ID="37" Red="255" Green="215" Blue="0"/>
<AREA ID="38" Red="255" Green="215" Blue="0"/>
<AREA ID="39" Red="255" Green="215" Blue="0"/>
<AREA ID="40" Red="255" Green="215" Blue="0"/>
<AREA ID="41" Red="255" Green="0" Blue="0"/>
<AREA ID="42" Red="255" Green="0" Blue="0"/>
<AREA ID="43" Red="0" Green="0" Blue="255"/>
<AREA ID="44" Red="0" Green="0" Blue="255"/>
<AREA ID="45" Red="0" Green="0" Blue="255"/>
<AREA ID="46" Red="255" Green="215" Blue="0"/>
<AREA ID="47" Red="255" Green="215" Blue="0"/>
<AREA ID="48" Red="255" Green="215" Blue="0"/>
<AREA ID="49" Red="255" Green="215" Blue="0"/>
<AREA ID="50" Red="255" Green="215" Blue="0"/>
<AREA ID="51" Red="255" Green="215" Blue="0"/>
<AREA ID="52" Red="255" Green="215" Blue="0"/>
<AREA ID="53" Red="255" Green="215" Blue="0"/>
<AREA ID="54" Red="255" Green="0" Blue="0"/>
<AREA ID="55" Red="255" Green="0" Blue="0"/>
<AREA ID="56" Red="255" Green="215" Blue="0"/>
<AREA ID="57" Red="255" Green="215" Blue="0"/>
<AREA ID="58" Red="255" Green="215" Blue="0"/>
<AREA ID="59" Red="255" Green="215" Blue="0"/>
<AREA ID="60" Red="255" Green="215" Blue="0"/>
<AREA ID="61" Red="255" Green="215" Blue="0"/>
<AREA ID="62" Red="255" Green="215" Blue="0"/>
<AREA ID="63" Red="255" Green="215" Blue="0"/>
<AREA ID="64" Red="255" Green="215" Blue="0"/>
<AREA ID="65" Red="255" Green="215" Blue="0"/>
<AREA ID="66" Red="255" Green="0" Blue="0"/>
<AREA ID="67" Red="255" Green="0" Blue="0"/>
<AREA ID="68" Red="255" Green="0" Blue="0"/>
<AREA ID="69" Red="255" Green="0" Blue="0"/>
<AREA ID="70" Red="255" Green="0" Blue="0"/>
<AREA ID="71" Red="255" Green="0" Blue="0"/>
<AREA ID="72" Red="255" Green="0" Blue="0"/>
<AREA ID="73" Red="255" Green="0" Blue="0"/>
<AREA ID="74" Red="0" Green="255" Blue="0"/>
<AREA ID="75" Red="0" Green="255" Blue="0"/>
<AREA ID="76" Red="0" Green="255" Blue="0"/>
<AREA ID="77" Red="0" Green="255" Blue="0"/>
<AREA ID="78" Red="255" Green="0" Blue="255"/>
<AREA ID="79" Red="255" Green="0" Blue="255"/>
<AREA ID="80" Red="255" Green="0" Blue="255"/>
<AREA ID="81" Red="255" Green="0" Blue="255"/>
<AREA ID="82" Red="255" Green="0" Blue="255"/>
<AREA ID="83" Red="255" Green="0" Blue="255"/>
<AREA ID="84" Red="255" Green="0" Blue="255"/>
<AREA ID="85" Red="255" Green="0" Blue="255"/>
<AREA ID="86" Red="0" Green="255" Blue="255"/>
<AREA ID="87" Red="0" Green="255" Blue="255"/>
<AREA ID="88" Red="0" Green="255" Blue="255"/>
<AREA ID="89" Red="255" Green="0" Blue="255"/>
<AREA ID="90" Red="0" Green="255" Blue="255"/>
<AREA ID="91" Red="0" Green="255" Blue="255"/>
<AREA ID="92" Red="0" Green="255" Blue="255"/>
<AREA ID="93" Red="0" Green="255" Blue="255"/>
<AREA ID="94" Red="0" Green="255" Blue="255"/>
<AREA ID="95" Red="0" Green="255" Blue="255"/>
<AREA ID="96" Red="0" Green="255" Blue="255"/>
<AREA ID="97" Red="0" Green="255" Blue="255"/>
<AREA ID="98" Red="0" Green="255" Blue="255"/>
<AREA ID="99" Red="0" Green="255" Blue="255"/>
<AREA ID="100" Red="0" Green="255" Blue="255"/>
<AREA ID="101" Red="0" Green="255" Blue="255"/>
<AREA ID="102" Red="0" Green="255" Blue="255"/>
<AREA ID="103" Red="0" Green="255" Blue="255"/>
</BackgroundLightSettings>
<CurrentSettings>
<KEY ID="1" Level="0" Mode="1" HWCode="1">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="1" Level="1" Mode="7" HWCode="150">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="2" Level="0" Mode="1" HWCode="2">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="2" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="3" Level="0" Mode="1" HWCode="3">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="3" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="4" Level="0" Mode="1" HWCode="4">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="4" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="5" Level="0" Mode="1" HWCode="5">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="5" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="6" Level="0" Mode="1" HWCode="6">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="6" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="7" Level="0" Mode="1" HWCode="7">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="7" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="8" Level="0" Mode="1" HWCode="8">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="8" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="9" Level="0" Mode="1" HWCode="9">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="9" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="10" Level="0" Mode="1" HWCode="10">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="10" Level="1" Mode="7" HWCode="151">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="11" Level="0" Mode="1" HWCode="11">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="11" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="12" Level="0" Mode="1" HWCode="12">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="12" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="13" Level="0" Mode="1" HWCode="13">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="13" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="14" Level="0" Mode="1" HWCode="14">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="14" Level="1" Mode="1" HWCode="1">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="15" Level="0" Mode="1" HWCode="15">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="15" Level="1" Mode="1" HWCode="2">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="16" Level="0" Mode="1" HWCode="16">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="16" Level="1" Mode="1" HWCode="3">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="17" Level="0" Mode="1" HWCode="17">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="17" Level="1" Mode="1" HWCode="4">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="18" Level="0" Mode="1" HWCode="18">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="18" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="19" Level="0" Mode="1" HWCode="19">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="19" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="20" Level="0" Mode="1" HWCode="20">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="20" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="21" Level="0" Mode="1" HWCode="21">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="21" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="22" Level="0" Mode="1" HWCode="22">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="22" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="23" Level="0" Mode="1" HWCode="23">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="23" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="24" Level="0" Mode="1" HWCode="24">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="24" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="25" Level="0" Mode="1" HWCode="25">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="25" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="26" Level="0" Mode="1" HWCode="26">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="26" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="27" Level="0" Mode="1" HWCode="27">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="27" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="28" Level="0" Mode="1" HWCode="28">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="28" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="29" Level="0" Mode="1" HWCode="29">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="29" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="30" Level="0" Mode="1" HWCode="30">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="30" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="31" Level="0" Mode="1" HWCode="31">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="31" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="32" Level="0" Mode="1" HWCode="32">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="32" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="33" Level="0" Mode="1" HWCode="33">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="33" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="34" Level="0" Mode="1" HWCode="34">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="34" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="35" Level="0" Mode="1" HWCode="35">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="35" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="36" Level="0" Mode="1" HWCode="36">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="36" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="37" Level="0" Mode="1" HWCode="37">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="37" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="38" Level="0" Mode="1" HWCode="38">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="38" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="39" Level="0" Mode="1" HWCode="39">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="39" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="40" Level="0" Mode="1" HWCode="40">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="40" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="41" Level="0" Mode="1" HWCode="41">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="41" Level="1" Mode="7" HWCode="177">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="42" Level="0" Mode="1" HWCode="67">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="42" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="43" Level="0" Mode="1" HWCode="43">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="43" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="44" Level="0" Mode="1" HWCode="44">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="44" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="45" Level="0" Mode="1" HWCode="45">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="45" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="46" Level="0" Mode="1" HWCode="46">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="46" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="47" Level="0" Mode="1" HWCode="47">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="47" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="48" Level="0" Mode="1" HWCode="48">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="48" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="49" Level="0" Mode="1" HWCode="49">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="49" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="50" Level="0" Mode="1" HWCode="50">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="50" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="51" Level="0" Mode="1" HWCode="51">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="51" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="52" Level="0" Mode="1" HWCode="52">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="52" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="53" Level="0" Mode="1" HWCode="53">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="53" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="54" Level="0" Mode="1" HWCode="54">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="54" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="55" Level="0" Mode="1" HWCode="55">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="55" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="56" Level="0" Mode="1" HWCode="56">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="56" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="57" Level="0" Mode="1" HWCode="57">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="57" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="58" Level="0" Mode="1" HWCode="58">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="58" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="59" Level="0" Mode="1" HWCode="59">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="59" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="60" Level="0" Mode="1" HWCode="60">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="60" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="61" Level="0" Mode="1" HWCode="61">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="61" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="62" Level="0" Mode="1" HWCode="62">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="62" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="63" Level="0" Mode="1" HWCode="63">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="63" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="64" Level="0" Mode="1" HWCode="64">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="64" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="65" Level="0" Mode="1" HWCode="65">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="65" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="66" Level="0" Mode="1" HWCode="66">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="66" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="67" Level="0" Mode="1" HWCode="42">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="67" Level="1" Mode="7" HWCode="152">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="68" Level="0" Mode="1" HWCode="69">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="68" Level="1" Mode="0" HWCode="153">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="69" Level="0" Mode="1" HWCode="68">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="69" Level="1" Mode="7" HWCode="155">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="70" Level="0" Mode="1" HWCode="70">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="70" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="71" Level="0" Mode="1" HWCode="71">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="71" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="72" Level="0" Mode="7" HWCode="156">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="72" Level="1" Mode="7" HWCode="156">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="73" Level="0" Mode="1" HWCode="74">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="73" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="74" Level="0" Mode="1" HWCode="87">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="74" Level="1" Mode="7" HWCode="145">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="75" Level="0" Mode="1" HWCode="88">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="75" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="76" Level="0" Mode="1" HWCode="89">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="76" Level="1" Mode="7" HWCode="144">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="77" Level="0" Mode="1" HWCode="90">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="77" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="78" Level="0" Mode="1" HWCode="81">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="78" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="79" Level="0" Mode="1" HWCode="82">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="79" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="80" Level="0" Mode="1" HWCode="83">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="80" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="81" Level="0" Mode="1" HWCode="78">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="81" Level="1" Mode="2" HWCode="0">
<ComboKey>
<List SizeOfView="6" ViewStartAt="0" CursorPos="2" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0">
<x ID="0" t1="LALT">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="1" t1="CAPS LOCK">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
<x ID="2" t1="Q">
<List SizeOfView="6" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</x>
</List>
</ComboKey>
</KEY>
<KEY ID="82" Level="0" Mode="1" HWCode="84">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="82" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="83" Level="0" Mode="1" HWCode="85">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="83" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="84" Level="0" Mode="1" HWCode="86">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="84" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="85" Level="0" Mode="1" HWCode="79">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="85" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="86" Level="0" Mode="1" HWCode="91">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="86" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="87" Level="0" Mode="1" HWCode="92">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="87" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="88" Level="0" Mode="1" HWCode="93">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="88" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="89" Level="0" Mode="1" HWCode="80">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="89" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="90" Level="0" Mode="1" HWCode="94">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="90" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="91" Level="0" Mode="1" HWCode="95">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="91" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="92" Level="0" Mode="1" HWCode="96">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="92" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="93" Level="0" Mode="1" HWCode="105">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="93" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="94" Level="0" Mode="1" HWCode="97">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="94" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="95" Level="0" Mode="1" HWCode="98">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="95" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="96" Level="0" Mode="1" HWCode="99">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="96" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="97" Level="0" Mode="1" HWCode="106">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="97" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="98" Level="0" Mode="1" HWCode="100">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="98" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="99" Level="0" Mode="1" HWCode="101">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="99" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="100" Level="0" Mode="1" HWCode="102">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="100" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="101" Level="0" Mode="1" HWCode="103">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="101" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="102" Level="0" Mode="1" HWCode="104">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="102" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="103" Level="0" Mode="1" HWCode="107">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
<KEY ID="103" Level="1" Mode="0" HWCode="0">
<ComboKey>
<List SizeOfView="0" ViewStartAt="0" CursorPos="0" Cycles="1" IsAutoInterval="0" Delay="30" PlayMode="0"/>
</ComboKey>
</KEY>
</CurrentSettings>
</C103>
